{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "gearhost": "den1.mysql4.gear.host; port=3306;cwproject;Ni4WAT-~ck8s"
  },
  "Auth0": {
    "Domain": "corym.us.auth0.com",
    "Audience": "https://buglog/",
    "ClientId": "ACMiNLP78kRfRdvlKuLSTlXSV72LMCd0"
  }
}